VITE_TENANT_ID=78c45334-e04c-42b4-bbf9-c6b658218e06

VITE_ORDERS_API_URL=https://fx702kg7p7.execute-api.us-east-1.amazonaws.com/dev/orders/
VITE_STAFF_API_URL=https://14gt664idd.execute-api.us-east-1.amazonaws.com/dev/staff/
VITE_TENANT_API_URL=https://3g8zgoa6g4.execute-api.us-east-1.amazonaws.com/dev/tenant/

VITE_AUTH_TOKEN=eyJhbGciOiAiSFMyNTYifQ.eyJzdWIiOiAid2lsZGVyLm5pbmFAYmVtYm9zLmNvbSIsICJzZXNzaW9uX2lkIjogImJmZjE1MDk3LWQ1YzItNGRkNS1hY2EzLTQ2ODczMmM2Y2E1YyIsICJpYXQiOiAxNzY0NzQxOTQ5LCAiZXhwIjogMTc2NDc4NTE0OX0.NIMhMGmv6gFOliuUM5yDrIRn1exD4XqYaCVdFdlcn8w
VITE_AUTH_API_URL=https://3jg93dl4fa.execute-api.us-east-1.amazonaws.com/dev/staff/account/login
