# Tenant Configuration (ID de la sucursal)
VITE_TENANT_ID=your-tenant-id-here

# Orders Service (incluir /orders/ al final)
VITE_ORDERS_API_URL=https://fx702kg7p7.execute-api.us-east-1.amazonaws.com/dev/orders/

# Staff Service (incluir /staff/ al final)
VITE_STAFF_API_URL=https://14gt664idd.execute-api.us-east-1.amazonaws.com/dev/staff/

# Tenant Service (incluir /tenant/ al final)
VITE_TENANT_API_URL=https://3g8zgoa6g4.execute-api.us-east-1.amazonaws.com/dev/tenant/