VITE_TENANT_ID=e507a7f7-5404-4772-9bab-b1c5393471c3

VITE_ORDERS_API_URL=https://fx702kg7p7.execute-api.us-east-1.amazonaws.com/dev/orders/
VITE_STAFF_API_URL=https://14gt664idd.execute-api.us-east-1.amazonaws.com/dev/staff/
VITE_TENANT_API_URL=https://3g8zgoa6g4.execute-api.us-east-1.amazonaws.com/dev/tenant/